# Working with CSV file

In [12]:
with open("Student.csv", mode="r") as file:
    data = file.read()   # Reading as text file
    print(data)

Name,Age,Address
Ram,20,Ktm
Hari,25,Baneshwor

In [13]:
#Reading in CSV file
import csv

with open("Student.csv", mode="r", newline = "") as file:
    csv_reader = csv.reader(file)
    for row in csv_reader:
        print(row)

['Name', 'Age', 'Address']
['Ram', '20', 'Ktm']
['Hari', '25', 'Baneshwor']

In [14]:
# Writing in CSV file
import csv

header = ["Name", "Age", "Address"]
data = [
    ['Ram', 20, 'Ktm'],
    ['Hari', 25, 'Baneshwor'],
    ['Ram', 20, 'Ktm'],
    ['Hari', 25, 'Baneshwor'],
    ['Sita', 22, 'Patan'],
    ['Gita', 30, 'Bhaktapur'],
    ['Ramesh', 28, 'Lalitpur'],
    ['Sunita', 26, 'Pokhara'],
    ['Bikash', 23, 'Dharan'],
    ['Anita', 32, 'Butwal'],
    ['Kiran', 27, 'Birgunj'],
    ['Dipesh', 21, 'Chitwan'],
    ['Sarita', 24, 'Nepalgunj'],
    ['Manoj', 29, 'Itahari'],
    ['Rita', 31, 'Hetauda'],
    ['Rajesh', 35, 'Janakpur'],
    ['Asha', 20, 'Tansen'],
    ['Suresh', 22, 'Dhankuta'],
    ['Prakash', 30, 'Dhangadhi'],
    ['Mina', 25, 'Ghorahi'],
    ['Bibek', 28, 'Kawasoti'],
    ['Kamala', 27, 'Bardiya']

]
with open("users.csv", mode="w", newline = "") as file:
    csv_writer = csv.writer(file)
    #Writing Headers
    csv_writer.writerow(header)
    print("written header")

    csv_writer.writerows(data)
    print("Written data successfully")

written header
Written data successfully

# Using Pandas

In [15]:
# ! pip install pandas

In [16]:
import pandas as pd

df = pd.read_csv("users.csv")
df

       Name  Age    Address
0       Ram   20        Ktm
1      Hari   25  Baneshwor
2       Ram   20        Ktm
3      Hari   25  Baneshwor
4      Sita   22      Patan
5      Gita   30  Bhaktapur
6    Ramesh   28   Lalitpur
7    Sunita   26    Pokhara
8    Bikash   23     Dharan
9     Anita   32     Butwal
10    Kiran   27    Birgunj
11   Dipesh   21    Chitwan
12   Sarita   24  Nepalgunj
13    Manoj   29    Itahari
14     Rita   31    Hetauda
15   Rajesh   35   Janakpur
16     Asha   20     Tansen
17   Suresh   22   Dhankuta
18  Prakash   30  Dhangadhi
19     Mina   25    Ghorahi
20    Bibek   28   Kawasoti
21   Kamala   27    Bardiya

In [17]:
import pandas as pd

df = pd.read_csv("users.csv")     # data frame
df.head()

   Name  Age    Address
0   Ram   20        Ktm
1  Hari   25  Baneshwor
2   Ram   20        Ktm
3  Hari   25  Baneshwor
4  Sita   22      Patan

In [18]:
df["Age"]

0     20
1     25
2     20
3     25
4     22
5     30
6     28
7     26
8     23
9     32
10    27
11    21
12    24
13    29
14    31
15    35
16    20
17    22
18    30
19    25
20    28
21    27
Name: Age, dtype: int64

In [19]:
new_df = df[df["Age"] > 25]
print(new_df)

       Name  Age    Address
5      Gita   30  Bhaktapur
6    Ramesh   28   Lalitpur
7    Sunita   26    Pokhara
9     Anita   32     Butwal
10    Kiran   27    Birgunj
13    Manoj   29    Itahari
14     Rita   31    Hetauda
15   Rajesh   35   Janakpur
18  Prakash   30  Dhangadhi
20    Bibek   28   Kawasoti
21   Kamala   27    Bardiya

In [20]:
new_df = df[df["Age"] > 25]
new_df

       Name  Age    Address
5      Gita   30  Bhaktapur
6    Ramesh   28   Lalitpur
7    Sunita   26    Pokhara
9     Anita   32     Butwal
10    Kiran   27    Birgunj
13    Manoj   29    Itahari
14     Rita   31    Hetauda
15   Rajesh   35   Janakpur
18  Prakash   30  Dhangadhi
20    Bibek   28   Kawasoti
21   Kamala   27    Bardiya

In [21]:
df.describe()

             Age
count  22.000000
mean   25.909091
std     4.219107
min    20.000000
25%    22.250000
50%    25.500000
75%    28.750000
max    35.000000

In [22]:
md = df['Age'].median()
print("median", md)

median 25.5

In [26]:
sum= df['Age'].sum()
print("sum",sum)

sum 570

In [57]:
sorted_df = df.sort_values("Age", ascending=True)
sorted_df

       Name  Age    Address
0       Ram   20        Ktm
2       Ram   20        Ktm
16     Asha   20     Tansen
11   Dipesh   21    Chitwan
17   Suresh   22   Dhankuta
4      Sita   22      Patan
8    Bikash   23     Dharan
12   Sarita   24  Nepalgunj
3      Hari   25  Baneshwor
19     Mina   25    Ghorahi
1      Hari   25  Baneshwor
7    Sunita   26    Pokhara
21   Kamala   27    Bardiya
10    Kiran   27    Birgunj
6    Ramesh   28   Lalitpur
20    Bibek   28   Kawasoti
13    Manoj   29    Itahari
18  Prakash   30  Dhangadhi
5      Gita   30  Bhaktapur
14     Rita   31    Hetauda
9     Anita   32     Butwal
15   Rajesh   35   Janakpur

In [ ]:
updated_df['New Age']  = df['New Age'] + 5

In [55]:
sorted_df

       Name  Age    Address
0       Ram   20        Ktm
2       Ram   20        Ktm
16     Asha   20     Tansen
11   Dipesh   21    Chitwan
17   Suresh   22   Dhankuta
4      Sita   22      Patan
8    Bikash   23     Dharan
12   Sarita   24  Nepalgunj
3      Hari   25  Baneshwor
19     Mina   25    Ghorahi
1      Hari   25  Baneshwor
7    Sunita   26    Pokhara
21   Kamala   27    Bardiya
10    Kiran   27    Birgunj
6    Ramesh   28   Lalitpur
20    Bibek   28   Kawasoti
13    Manoj   29    Itahari
18  Prakash   30  Dhangadhi
5      Gita   30  Bhaktapur
14     Rita   31    Hetauda
9     Anita   32     Butwal
15   Rajesh   35   Janakpur

In [60]:

sorted_df.to_csv("updated_users.csv", index=False)